# Hostel-Management-app

./: README.md  out.json  ~$ni_Project_Report.docx
backend/: .env.example  package-lock.json  package.json
backend/src/: seed.js  server.js
backend/src/middleware/: auth.js
backend/src/routes/: allocations.js  audit.js  auth.js  biometric.js  blocks.js  complaints.js  dashboard.js  emergency.js  feedback.js  fees.js  housekeeping.js  inquiries.js  laundry.js  lostfound.js  notifications.js  parcels.js  payments.js  reports.js  requests.js  roommates.js  rooms.js  staff.js  students.js  visitors.js
backend/src/utils/: db.js  helpers.js
database/: procedures.sql  sample_data.sql  schema.sql  triggers.sql  views.sql
frontend/: pom.xml
frontend-react/: package-lock.json  package.json
frontend-react/src/: App.jsx  index.css
frontend-react/src/components/: Badge.jsx  DataGrid.jsx  Layout.jsx  Modal.jsx
frontend-react/src/pages/: Allocations.jsx  Biometric.jsx  Complaints.jsx  Dashboard.jsx  Emergency.jsx  Feedback.jsx  Fees.jsx  Inquiries.jsx  Laundry.jsx  Leaves.jsx  Login.jsx  LostFound.jsx  Parcels.jsx  Placeholder.jsx  Roommates.jsx  Rooms.jsx  Visitors.jsx
frontend-react/src/utils/: api.js
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/hostel/: App.java
frontend/src/main/java/com/hostel/model/: Allocation.java  AuditLog.java  Complaint.java  Fee.java  Notification.java  Room.java  Student.java
frontend/src/main/java/com/hostel/util/: ApiClient.java  SessionManager.java
frontend/src/main/java/com/hostel/views/: AllocationsView.java  AuditLogsView.java  BiometricView.java  BlocksView.java  ComplaintsView.java  DashboardView.java  FeedbackView.java  FeesView.java  HousekeepingView.java  InquiriesView.java  LaundryView.java  LoginView.java  LostFoundView.java  MainLayout.java  NotificationsView.java  ParcelsView.java  ReportsView.java  RoomRequestsView.java  RoommatesView.java  RoomsView.java  StaffView.java  StudentDetailView.java  StudentsView.java  VisitorsView.java
frontend/src/main/resources/com/hostel/styles/: style.css
